# MusicLibraryApi

./: .gitignore  MusicLibraryApi.sln
MusicLibraryApi/: MusicLibraryApi.csproj  MusicLibraryApi.http  Program.cs  appsettings.json  musiclibrary.db  musiclibrary.db-shm  musiclibrary.db-wal
MusicLibraryApi.Tests/: AlbumsControllerTest.cs  ArtistsControllerTests.cs  AuthControllerTest.cs  GenresControllerTest.cs  MusicLibraryApi.Tests.csproj  TracksControllerTest.cs
MusicLibraryApi/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  GenresController.cs  TracksController.cs
MusicLibraryApi/Data/: DataSeeder.cs  MusicLibraryContext.cs
MusicLibraryApi/Migrations/: 20250321232841_InitialMigration.Designer.cs  20250321232841_InitialMigration.cs  20250415111452_InitialMigration.Designer.cs  MusicLibraryContextModelSnapshot.cs
MusicLibraryApi/Models/: Album.cs  Artist.cs  Genre.cs  RequestTypes.cs  Track.cs  User.cs
MusicLibraryApi/Properties/: launchSettings.json
